{
  "consumer": {
    "key": "",
    "secret": "",
    "access level": "",
    "owner": "",
    "owner ID": ""
  },

  "access": {
    "token": "",
    "secret": "",
    "access level": "",
    "owner": "",
    "owner ID": ""
  }

}
